POSTGRES_URL="postgres://default:d2KhFSIEAfj3@ep-misty-scene-a2s74a68-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:d2KhFSIEAfj3@ep-misty-scene-a2s74a68-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:d2KhFSIEAfj3@ep-misty-scene-a2s74a68-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:d2KhFSIEAfj3@ep-misty-scene-a2s74a68.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-misty-scene-a2s74a68-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="d2KhFSIEAfj3"
POSTGRES_DATABASE="verceldb"